# sample-json-logger

./: pom.xml
src/main/java/com/bhat/pravin/learn/logback/json/: App.java  Contact.java  ContactType.java  Person.java  Phone.java
src/main/resources/: logback.xml
